# GitHub API Token
# Get your token from: https://github.com/settings/tokens/new
# Required scope: public_repo
GITHUB_TOKEN=your_github_token_here

# Optional: Custom list of approved repositories (comma-separated URLs)
# If not set, the default list from approved_repos.py will be used
# APPROVED_REPOS=https://github.com/user/repo1,https://github.com/user/repo2,https://github.com/user/repo3
